<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="My Profile" />

    <item
        android:id="@+id/nav_my_requests"
        android:icon="@drawable/ic_description"
        android:title="My Requests" />

    <item
        android:id="@+id/nav_my_drafts"
        android:icon="@drawable/ic_draft"
        android:title="My Drafts" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />


    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/ic_help"
        android:title="Help &amp; Support" />

    <item
        android:id="@+id/nav_privacy"
        android:icon="@drawable/ic_security"
        android:title="Privacy Policy" />



</menu>